<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="620.0" style="-fx-background-color: #fff4f0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientController">
   <children>
      <Button fx:id="btnShowSign" alignment="CENTER" layoutX="194.0" layoutY="390.0" mnemonicParsing="false" onAction="#showSign" prefHeight="77.0" prefWidth="232.0" style="-fx-background-color: #d05ce3; -fx-background-radius: 15px;" text="Prikaži znak!" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="80.0" layoutY="150.0" prefHeight="88.0" prefWidth="460.0" text="Izaberite datum rođenja da saznate koji ste znak!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbMonth" layoutX="339.0" layoutY="277.0" prefHeight="17.0" prefWidth="104.0" />
      <ComboBox fx:id="cbDay" layoutX="339.0" layoutY="330.0" prefHeight="16.0" prefWidth="104.0" />
      <Label layoutX="178.0" layoutY="277.0" prefHeight="20.0" prefWidth="134.0" text="Izaberite mesec:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="330.0" prefHeight="17.0" prefWidth="134.0" text="Izaberite dan:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="119.0" prefWidth="620.0" style="-fx-background-color: #9c27b0;">
         <children>
            <Label alignment="CENTER" layoutX="141.0" layoutY="38.0" prefHeight="44.0" prefWidth="339.0" style="-fx-background-color: #9c27b0; -fx-background-radius: 15px;" text="Dobrodošli" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button alignment="CENTER" layoutX="28.0" layoutY="467.0" mnemonicParsing="false" onAction="#connectToServer" prefHeight="36.0" prefWidth="80.0" style="-fx-background-color: #d05ce3; -fx-background-radius: 5px;" text="Konektuj se." textFill="WHITE" />
      <Label fx:id="lblConnectionStatus" alignment="CENTER" layoutX="28.0" layoutY="396.0" prefHeight="66.0" prefWidth="80.0" text="Niste konektovani na server." textFill="RED" wrapText="true" />
   </children>
</AnchorPane>
